{
  "branches": [
    "master",
    "+([0-9])?(.{+([0-9]),x}).x",
    {
      "name": "beta",
      "channel": "beta",
      "prerelease": true
    },
    {
      "name": "alpha",
      "channel": "alpha",
      "prerelease": true
    }
  ],
  "plugins": [
      "@semantic-release/commit-analyzer",
    [
      "@semantic-release/release-notes-generator",
      {
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
        },
        "preset": "conventionalcommits",
        "header": "TownyPlus Changelog",
        "presetConfig": {
          "types": [
            {
              "type": "breaking",
              "section": "❗ MAJOR ❗",
              "hidden": false
            },
            { "type": "feat", "section": "✨ Feature ✨", "hidden": false },
            { "type": "fix", "section": "🐛 Bugfix 🐛", "hidden": false },
            { "type": "docs", "section": "📝  Documentation", "hidden": false },
            { "type": "HOTFIX", "section": "🔥 Hotfix 🔥", "hidden": false }
          ]
        }
      }
    ],
    "@semantic-release/changelog",
    [
      "semantic-release-major-tag",
      {
        "customTags": ["v${major}", "v${major}.${minor}", "v${major}.x", "v${major}.${minor}.x"]
      }
    ],
    "gradle-semantic-release-plugin",
    ["@semantic-release/exec", {
      "publishCmd": "node ./update-versions.js ${nextRelease.version}"
    }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "gradle.properties",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "**/build/libs/*.jar"
          }
        ]
      }
    ]
  ]
}
